<!DOCTYPE html>
<html>
<head>
    <title>
        student deatils
    </title>

    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(122, 133, 106);
}
h2{
    text-align: center;
}
form{
    text-align:center;
    padding:7 px;
    height:700px;
    border-radius: 5px;
    margin-left: 500px;
    margin-right: 300px;
    background-color: rgb(133, 126, 209);

}
label{
    display: block;
    margin:3px;
    font-weight: bold;
    width:200px;
}
input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 5px;
    border:1px solid whitesmoke;
    border-radius: 5px;
    width:50%;
    margin-bottom: 5px;

}
select{
    width: 50%;
    padding: 5px;
    border:1px solid rgb(4, 22, 57);
    border-radius: 6px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: rgb(231, 234, 237);
    background-color:rgb(7, 156, 59);
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color:rgb(114, 114, 135);

}
.container{
    width:400px;
    margin: auto;
    height: 700px;
}
input[type="Reset"]{
    color: aliceblue;
    background-color:rgb(165, 42, 63);
    cursor: pointer;

}
input[type="Reset"]:hover{
    background-color:blue;

}
.container{
    width:400px;
    margin: auto;
    height: 700px;
}
    </style>
    <center>

 </head>
 <body>  
    <h2>Registration Form</h2>
    <form>
    <label1for="name">Name</label1for>
    <input type="text"name="name" required>
    <br></br>
    <label2for="Email ID">Email ID</labelf2or>
    <input type="email"id="name"required>
    <br></br>
    <lable3for="Phone Number">Phone Number</lable3for>
    <input type="phone number"number="phone number"required>
    <br></br>
    <label4for="Age">Age</label4for>
    <input type="text"number="number" required>
    <br></br>
    <label4for="Gender">Gender</label4for>
    <select>
    <option name="Male"name=male>male</option>
    <option name="Female"name=female>femail</option>
    <option name="Other"name=other>other</option></select>
    <br></br>
    <label5for="Language">Language</label5for>
    <input type="text"name="language"required>
    <br></br>
    <label6for="Zipcode">Zip code</label6for>
    <input type="zip code"number="zip code"required>
    <br></br>
    <label7for="Address">Address</label7for>
    <input type="text"name="address"required>
    <br></br>
    <label8for="Submit"></label8for>
    <input type="submit">
    <br></br>
    <label9for="Reset"></label9for>
    <input type="Reset">
    <br></br>
    <label20for="Note">Note</label20>
    <br></br>
    <label21for="Successfully">Successfully</label21for>
    <select>
        <option name="Yes">yes</option>
        <option name="No">no</option></select>
    <br></br>
    <label22for="Error">Error</label22for>
    <select>
        <option name="Yes">yes</option>
        <option name="No">no</option>

</body>
</html>